spring.application.name=taskpilot-backend


spring.datasource.url = jdbc:mysql://localhost:3306/taskpilot
spring.datasource.username=root
spring.datasource.password=mysqlPass12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

